bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/sf-2.0.6.jar,\
               lib/sf-wkt-1.0.3.jar,\
               lib/jxmapviewer2-2.6.jar
source.. = src/
