Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNOT: KNime mObility Toolkit
Bundle-SymbolicName: org.unina.spatialanalysis.knot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/sf-2.0.6.jar,
 lib/sf-wkt-1.0.3.jar,
 lib/jxmapviewer2-2.6.jar
Bundle-Vendor: KNOT: KNime mObility Toolkit
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[4.5.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.5.0,5.0.0)",
 org.knime.base;bundle-version="[4.5.0,5.0.0)",
 com.squareup.okhttp3.okhttp;bundle-version="[3.14.9,4.0.0)",
 com.squareup.okio;bundle-version="[1.17.5,2.0.0)",
 org.json;bundle-version="20140107.0.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.unina.spatialanalysis.mapmatcher,
 org.unina.spatialanalysis.mapmatcher.entity.osm,
 org.unina.spatialanalysis.mapmatcher.entity.output,
 org.unina.spatialanalysis.mapmatcher.entity.position,
 org.unina.spatialanalysis.mapmatcher.entity.route,
 org.unina.spatialanalysis.mapmatcher.logging,
 org.unina.spatialanalysis.mapmatcher.osmfilereader,
 org.unina.spatialanalysis.mapmatcher.routedecoderservice,
 org.unina.spatialanalysis.mapmatcher.routedecoderservice.concreteroutedecoderservice,
 org.unina.spatialanalysis.routecalculator,
 org.unina.spatialanalysis.routecalculator.entity.position,
 org.unina.spatialanalysis.routecalculator.entity.route,
 org.unina.spatialanalysis.routecalculator.logger,
 org.unina.spatialanalysis.routecalculator.routingservice,
 org.unina.spatialanalysis.routecalculator.routingservice.osrmroutingservice,
 org.unina.spatialanalysis.routegridanalyzer,
 org.unina.spatialanalysis.routegridanalyzer.entity,
 org.unina.spatialanalysis.routegridanalyzer.entity.dataentries,
 org.unina.spatialanalysis.routegridanalyzer.entity.grid,
 org.unina.spatialanalysis.routegridanalyzer.entity.supportstructures,
 org.unina.spatialanalysis.routegridanalyzer.map,
 org.unina.spatialanalysis.routestepanalyzer,
 org.unina.spatialanalysis.routestepanalyzer.entity,
 org.unina.spatialanalysis.routestepanalyzer.entity.routesteps,
 org.unina.spatialanalysis.routestepanalyzer.entity.supportstructures,
 org.unina.spatialanalysis.routestepanalyzer.entity.visit,
 org.unina.spatialanalysis.trajectoryassigner,
 org.unina.spatialanalysis.trajectoryassigner.assigner,
 org.unina.spatialanalysis.trajectoryassigner.assigner.defaultassigner,
 org.unina.spatialanalysis.trajectoryassigner.entity.position,
 org.unina.spatialanalysis.trajectoryassigner.entity.route,
 org.unina.spatialanalysis.trajectoryassigner.logger,
 org.unina.spatialanalysis.wktgeometryfilter,
 org.unina.spatialanalysis.wktgeometryfilter.map
Automatic-Module-Name: org.unina.spatialanalysis.mapmatcher
Bundle-RequiredExecutionEnvironment: JavaSE-11

