Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RouteGridAnalyzer-Node extension for KNIME Workbench
Bundle-SymbolicName: org.unina.spatialanalysis.routegridanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: routegridanalyzer.jar,
 lib/json-20210307.jar,
 lib/okhttp-3.9.0.jar,
 lib/okio-1.13.0.jar
Bundle-Activator: org.unina.spatialanalysis.routegridanalyzer.RouteGridAnalyzerNodePlugin
Bundle-Vendor: Sinogrante Principe
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.unina.spatialanalysis.routegridanalyzer

